<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>note</Title>
      <Shortcut>note</Shortcut>
      <Description>note 语句的代码段</Description>
      <Author>木子杨</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip>函数名</ToolTip>
          <Default>Name</Default>
        </Literal>
        <Literal>
          <ID>Author</ID>
          <ToolTip>作者</ToolTip>
          <Default>木子杨</Default>
        </Literal>
        <Literal Editable="true">
          <ID>version</ID>
          <ToolTip>version</ToolTip>
          <Default>1.0</Default>
          <Function>
          </Function>
        </Literal>
        <Literal>
          <ID>Date</ID>
          <ToolTip>日期</ToolTip>
          <Default></Default>
        </Literal>
        <Literal>
          <ID>Describe</ID>
          <ToolTip>描述</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
      <![CDATA[
      /*
      * ============================================================
      * 函数名：$Name$
      * 作者：$Author$
      * 版本：$version$
      * 日期：$Date$
      * 描述：$Describe$
      * ============================================================
      */$selected$ $end$]]>
        <!--<![CDATA[/** add note：$Name$ by creator：$Author$ by version: $version$ at datetime：$Date$ **/ $end$]]>-->
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>