<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>notes</Title>
      <Shortcut>notes</Shortcut>
      <Description>序言注释模板</Description>
      <Author>木子杨</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>coder</ID>
          <ToolTip>coder</ToolTip>
          <Default>(coder)</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>date</ID>
          <ToolTip>date</ToolTip>
          <Default>(date)</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>description</ID>
          <ToolTip>description</ToolTip>
          <Default>(description)</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>version</ID>
          <ToolTip>version</ToolTip>
          <Default>1.0</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>history</ID>
          <ToolTip>history</ToolTip>
          <Default>(none)</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
     <![CDATA[///-----------------------
      ///	Coder:	$coder$
      ///	Date:	$date$
      ///	Description:	$description$
      ///	Version:	$version$
      ///	History:	$history$
      ///
      ///-----------------------]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>